aiofiles==23.2.1
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiohttp-socks==0.8.4
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
atomicwrites==1.4.1
attrs==24.2.0
blinker==1.8.2
boto3==1.35.8
botocore==1.35.8
cachetools==4.2.4
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
dependency-injector==4.42.0b1
distro==1.9.0
filelock==3.15.4
Flask==3.0.3
frozenlist==1.4.1
fsspec==2024.6.1
groq==0.9.0
grpcio==1.66.1
grpcio-tools==1.66.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.2
huggingface-hub==0.24.6
Hypercorn==0.17.3
hyperframe==6.0.1
idna==3.8
itsdangerous==2.2.0
jellyfish==1.1.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
matrix-nio==0.24.0
mpmath==1.3.0
multidict==6.0.5
networkx==3.3
numpy==2.1.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
packaging==24.1
peewee==3.17.6
pillow==10.4.0
portalocker==2.10.1
priority==2.0.0
protobuf==5.28.0
pycparser==2.22
pycryptodome==3.20.0
pycurl==7.45.3
pydantic==2.8.2
pydantic_core==2.20.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-olm==3.2.16
python-socks==2.5.1
PyYAML==6.0.2
qdrant-client==1.10.1
Quart==0.19.6
referencing==0.35.1
regex==2024.7.24
requests==2.32.3
rpds-py==0.20.0
s3transfer==0.10.2
safetensors==0.4.4
scikit-learn==1.5.1
scipy==1.14.1
segtok==1.5.11
sentence-transformers==3.0.1
setuptools==74.0.0
six==1.16.0
sniffio==1.3.1
sympy==1.13.2
tabulate==0.9.0
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.4.0
tqdm==4.66.5
transformers==4.44.2
triton==3.0.0
typing_extensions==4.12.2
unpaddedbase64==2.1.0
urllib3==2.2.2
Werkzeug==3.0.4
wsproto==1.2.0
yake==0.4.8
yarl==1.9.7
