[mugen]
assistant.persona = ""
beta.active = true
beta.message = ""
debug_conversation = false
environment = "development"
logger.level = 10
logger.name = "COM.VORSOCOMPUTING.MUGEN"
platforms = [
  "telnet",
  # "matrix",
  # "whatsapp",
]
storage.keyval.dbm.path = "/absolute/path/to/data/storage.db"

[mugen.commands]
clear = "..."

[mugen.modules.core]
client.telnet = "mugen.core.client.telnet"
client.matrix = "mugen.core.client.matrix"
client.whatsapp = "mugen.core.client.whatsapp"

gateway.completion = "mugen.core.gateway.completion.bedrock"
# gateway.knowledge = "mugen.core.gateway.knowledge.qdrant"
gateway.logging = "mugen.core.gateway.logging.standard"
gateway.storage.keyval = "mugen.core.gateway.storage.keyval.dbm"
gateway.storage.relational = "mugen.core.gateway.storage.rdbms.sqla.sqla_gateway"

service.ipc = "mugen.core.service.ipc"
service.messaging = "mugen.core.service.messaging"
service.nlp = "mugen.core.service.nlp"
service.platform = "mugen.core.service.platform"
service.user = "mugen.core.service.user"

# Core framework plugins.
[[mugen.modules.core.plugins]]
type = "fw"
path = "mugen.core.plugin.acp.fw_ext"
enabled = true
name = "com.vorsocomputing.mugen.acp"
namespace = "com.vorsocomputing.mugen.acp"
models = "mugen.core.plugin.acp.model"
contrib = "mugen.core.plugin.acp.contrib"

[[mugen.modules.core.plugins]]
type = "fw"
path = "mugen.core.plugin.audit.fw_ext"
enabled = true
name = "com.vorsocomputing.mugen.audit"
namespace = "com.vorsocomputing.mugen.audit"
models = "mugen.core.plugin.audit.model"
contrib = "mugen.core.plugin.audit.contrib"

[[mugen.modules.core.plugins]]
type = "fw"
path = "mugen.core.plugin.ops_vpn.fw_ext"
enabled = true
name = "com.vorsocomputing.mugen.ops_vpn"
namespace = "com.vorsocomputing.mugen.ops_vpn"
models = "mugen.core.plugin.ops_vpn.model"
contrib = "mugen.core.plugin.ops_vpn.contrib"

[[mugen.modules.core.plugins]]
type = "fw"
path = "mugen.core.plugin.ops_case.fw_ext"
enabled = true
name = "com.vorsocomputing.mugen.ops_case"
namespace = "com.vorsocomputing.mugen.ops_case"
models = "mugen.core.plugin.ops_case.model"
contrib = "mugen.core.plugin.ops_case.contrib"

[[mugen.modules.core.plugins]]
type = "fw"
path = "mugen.core.plugin.ops_sla.fw_ext"
enabled = true
name = "com.vorsocomputing.mugen.ops_sla"
namespace = "com.vorsocomputing.mugen.ops_sla"
models = "mugen.core.plugin.ops_sla.model"
contrib = "mugen.core.plugin.ops_sla.contrib"

[[mugen.modules.core.plugins]]
type = "fw"
path = "mugen.core.plugin.ops_metering.fw_ext"
enabled = true
name = "com.vorsocomputing.mugen.ops_metering"
namespace = "com.vorsocomputing.mugen.ops_metering"
models = "mugen.core.plugin.ops_metering.model"
contrib = "mugen.core.plugin.ops_metering.contrib"

[[mugen.modules.core.plugins]]
type = "fw"
path = "mugen.core.plugin.ops_workflow.fw_ext"
enabled = true
name = "com.vorsocomputing.mugen.ops_workflow"
namespace = "com.vorsocomputing.mugen.ops_workflow"
models = "mugen.core.plugin.ops_workflow.model"
contrib = "mugen.core.plugin.ops_workflow.contrib"

[[mugen.modules.core.plugins]]
type = "fw"
path = "mugen.core.plugin.ops_governance.fw_ext"
enabled = true
name = "com.vorsocomputing.mugen.ops_governance"
namespace = "com.vorsocomputing.mugen.ops_governance"
models = "mugen.core.plugin.ops_governance.model"
contrib = "mugen.core.plugin.ops_governance.contrib"

[[mugen.modules.core.plugins]]
type = "fw"
path = "mugen.core.plugin.ops_reporting.fw_ext"
enabled = true
name = "com.vorsocomputing.mugen.ops_reporting"
namespace = "com.vorsocomputing.mugen.ops_reporting"
models = "mugen.core.plugin.ops_reporting.model"
contrib = "mugen.core.plugin.ops_reporting.contrib"

[[mugen.modules.core.plugins]]
type = "fw"
path = "mugen.core.plugin.billing.fw_ext"
enabled = true
name = "com.vorsocomputing.mugen.billing"
namespace = "com.vorsocomputing.mugen.billing"
models = "mugen.core.plugin.billing.model"
contrib = "mugen.core.plugin.billing.contrib"

[[mugen.modules.core.plugins]]
type = "fw"
path = "mugen.core.plugin.knowledge_pack.fw_ext"
enabled = true
name = "com.vorsocomputing.mugen.knowledge_pack"
namespace = "com.vorsocomputing.mugen.knowledge_pack"
models = "mugen.core.plugin.knowledge_pack.model"
contrib = "mugen.core.plugin.knowledge_pack.contrib"

[[mugen.modules.core.plugins]]
type = "fw"
path = "mugen.core.plugin.channel_orchestration.fw_ext"
enabled = true
name = "com.vorsocomputing.mugen.channel_orchestration"
namespace = "com.vorsocomputing.mugen.channel_orchestration"
models = "mugen.core.plugin.channel_orchestration.model"
contrib = "mugen.core.plugin.channel_orchestration.contrib"

# Optional WhatsApp WACAPI framework plugin.
[[mugen.modules.core.plugins]]
type = "fw"
path = "mugen.core.plugin.whatsapp.wacapi.fw_ext"
enabled = false
name = "com.vorsocomputing.mugen.whatsapp.wacapi"
namespace = "com.vorsocomputing.mugen.whatsapp.wacapi"
models = "mugen.core.plugin.whatsapp.wacapi.model"
contrib = "mugen.core.plugin.whatsapp.wacapi.contrib"

# Context.
[[mugen.modules.core.plugins]]
type = "ctx"
path = "mugen.core.plugin.context.persona.ctx_ext"

# Commands.
[[mugen.modules.core.plugins]]
type = "cp"
path = "mugen.core.plugin.command.clear_history.cp_ext"

# Message handler.
[[mugen.modules.core.plugins]]
type = "mh"
path = "mugen.core.plugin.message_handler.text.mh_ext"

# Optional WACAPI IPC extension.
# [[mugen.modules.core.plugins]]
# type = "ipc"
# path = "mugen.core.plugin.whatsapp.wacapi.ipc_ext"

# Downstream extensions.
# [[mugen.modules.extensions]]
# type = "cp"
# path = "your_module.your_ext"

# === ACP plugin ===
[acp]
plugin_name = "com.vorsocomputing.mugen.acp"
namespace = "com.vorsocomputing.mugen.acp"

admin_login_email = "admin@example.com"
admin_password = "<set-admin-password>"
admin_password_hash = ""
admin_username = "admin"

cors_origins = ["*"]
enforce_password_policy = true

login_access_expiry = 300   # 5 minutes
login_dummy_hash = ""
login_refresh_expiry = 604800   # 7 days

password_policy = "^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)(?=.*[!@#\\$&*~,]).{8,}$"
refresh_token_pepper = "<set-refresh-token-pepper>"

rgql_allow_expand_wildcard = true
rgql_default_top = 100
rgql_max_expand_depth = 4
rgql_max_expand_paths = 10
rgql_max_filter_terms = 25
rgql_max_orderby = 5
rgql_max_select = 50
rgql_max_skip = 10_000
rgql_max_top = 500

secret_key = "<set-acp-secret-key>"
seed_acp = true

[acp.argon2]
time_cost = 2
memory_cost = 65536   # 64 * 1024
parallelism = 2
hash_len = 32

[acp.jwt]
active_kid = "<kid>"
audience = "<audience>"
issuer = "<issuer>"

[[acp.jwt.keys]]
kid = "<kid>"
alg = "EdDSA"
pem = "-----BEGIN PRIVATE KEY-----\\n<replace-with-private-key>\\n-----END PRIVATE KEY-----\\n"

# === AWS Bedrock ===
[aws.bedrock]
api.access_key_id = "<aws-access-key-id>"
api.classification.model = ""
api.classification.max_tokens = 1024
api.classification.temp = 0.0
api.classification.top_p = 0.9
api.completion.model = ""
api.completion.max_tokens = 1024
api.completion.temp = 0.0
api.completion.top_p = 0.9
api.region = ""
api.secret_access_key = "<aws-secret-access-key>"

# === Groq ===
[groq]
api.classification.model = ""
api.classification.temp = 0.0
api.completion.model = ""
api.completion.temp = 0.0
api.key = "<groq-api-key>"

# === Matrix ===
[matrix]
assistant.name = ""
beta.users = []
client.device = "mugen"
client.password = "<matrix-password>"
client.user = ""
domain = ""
domains.allowed = []
domains.denied = []
homeserver = ""
storage.olm.path = "/absolute/path/to/data/.olmstore"

# === Qdrant ===
[qdrant]
api.key = "<qdrant-api-key>"
api.url = ""

# === Quart ===
[quart]
secret_key = "<set-quart-secret-key>"

# === RDBMS ===
[rdbms.alembic]
# Alembic requires a synchronous driver.
url = "postgresql+psycopg://user:password@server/database"

[rdbms.sqlalchemy]
# SQLAlchemy requires an asynchronous driver.
url = "postgresql+psycopg://user:password@server/database"

# === SambaNova ===
[sambanova]
api.classification.model = ""
api.classification.temp = 0.0
api.completion.model = ""
api.completion.temp = 0.0
api.endpoint = ""
api.key = "<sambanova-api-key>"

# === Telnet ===
[telnet]
socket.host = "localhost"
socket.port = 8888

# === Transformers ===
[transformers]
hf.home = "/absolute/path/to/hf/cache"

# === WhatsApp ===
[whatsapp]
app.id = "<whatsapp-app-id>"
app.secret = "<whatsapp-app-secret>"
beta.users = []
business.phone_number_id = ""
graphapi.access_token = "<whatsapp-graph-access-token>"
graphapi.base_url = "https://graph.facebook.com"
graphapi.version = "v20.0"
servers.allowed = ""
servers.verify_ip = false
webhook.verification_token = "<whatsapp-webhook-verification-token>"
