[mugen]
#
assistant.persona = ""
#
beta.active = true
#
beta.message = ""
#
debug_conversation = false
#
environment = "development"
#
logger.level = 10
#
logger.name = "COM.VORSOCOMPUTING.MUGEN"
#
platforms = [
    "telnet,
    #"matrix",
    #"whatsapp",
]
#
storage.keyval.dbm.path = "/absolute/path/to/data/storage.db"
#
[mugen.commands]
clear = "..."
#
#
[mugen.modules.core]
#
client.telnet = "mugen.core.client.telnet"
#
client.matrix = "mugen.core.client.matrix"
#
client.whatsapp = "mugen.core.client.whatsapp"
#
gateway.completion = "mugen.core.gateway.completion.bedrock"
#
gateway.knowledge = "mugen.core.gateway.knowledge.qdrant"
#
gateway.logging = "mugen.core.gateway.logging.standard"
#
gateway.storage.keyval = "mugen.core.gateway.storage.keyval.dbm"
#
service.ipc = "mugen.core.service.ipc"
#
service.messaging = "mugen.core.service.messaging"
#
service.nlp = "mugen.core.service.nlp"
#
service.user = "mugen.core.service.user"
#
### Core Plugins
#
# Framework.
#
[[mugen.modules.core.plugins]]
type = "fw"
path = "mugen.core.plugin.acp.fw_ext"
enabled = true
name = "com.vorsocomputing.mugen.acp"
namespace = "com.vorsocomputing.mugen.acp"
models = "mugen.core.plugin.acp.model"
contrib = "mugen.core.plugin.acp.contrib"
#
# Context.
#
[[mugen.modules.core.plugins]]
type = "ctx"
path = "mugen.core.plugin.context.persona.ctx_ext"
#
# Commands.
#
[[mugen.modules.core.plugins]]
type = "cp"
path = "mugen.core.plugin.command.clear_history.cp_ext"
#
# Message Handler.
#
[[mugen.modules.core.plugins]]
type = "mh"
path = "mugen.core.plugin.message_handler.text.mh_ext"
#
# WACAPI.
# [[mugen.modules.core.plugins]]
# type = "ipc"
# path = "mugen.plugin.whatsapp.wacapi.ipc_ext"
#
# Extensions
[[mugen.modules.extensions]]
# type = ""
# path = ""
#
#===ACP PLUGIN===
[acp]
#
plugin_name = "com.vorsocomputing.mugen.acp"
#
namespace = "com.vorsocomputing.mugen.acp"
#
admin_login_email = ""
#
admin_password = ""
#
admin_password_hash = ""
#
admin_username = ""
#
cors_origins = ["*"]
#
enforce_password_policy = true
#
login_access_expiry = 300 # 5 minutes
#
login_dummy_hash = ""
#
login_refresh_expiry = 604800 # 7 days
#
password_policy = "^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)(?=.*[!@#\\$&*~,]).{8,}$"
#
refresh_token_pepper = ""
#
rgql_allow_exapnd_wildcard = true
#
rgql_default_top = 100
#
rgql_max_expand_depth = 4
#
rgql_max_expand_paths = 10
#
rgql_max_filter_terms = 25
#
rgql_max_orderby = 5
#
rgql_max_select = 50
#
rgql_max_skip = 10_000
#
rgql_max_top = 500
#
secret_key = ""
#
seed_acp = true
#
[acp.argon2]
#
time_cost = 2
#
memory_cost = 65536 # 64 * 1024
#
parallelism = 2
#
hash_len = 32
[acp.jwt]
#
active_kid = "2025-12-31-xx"
#
audience = ""
#
issuer = ""
#
[[acp.jwt.keys]]
kid = "2025-12-31-xx"
alg = "EdDSA"
pem = "-----BEGIN PRIVATE KEY ..."
#
#===AWS BEDROCK===
[aws.bedrock]
#
api.access_key_id = ""
#
api.classification.model = ""
#
api.classification.max_tokens = 1024
#
api.classification.temp = 0.0
#
api.classification.top_p = 0.9
#
api.completion.model = ""
#
api.completion.max_tokens = 1024
#
api.completion.temp = 0.0
#
api.completion.top_p = 0.9
#
api.region = ""
#
api.secret_access_key = ""
#
#===GROQ===
[groq]
#
api.classification.model = ""
#
api.classification.temp = 0.0
#
api.completion.model = ""
#
api.completion.temp = 0.0
#
api.key = ""
#
#===MATRIX===
[matrix]
#
assistant.name = ""
#
beta.users = []
#
client.device = "vorsocom-mugen"
#
client.password = ""
#
client.user = ""
#
domain = ""
#
domains.allowed = []
#
domains.denied = []
#
homeserver = ""
#
storage.olm.path = "/absolute/path/to/data/.olmstore"
#
#===QDRANT===
[qdrant]
#
api.key = ""
#
api.url = ""
#
#===QUART===
[quart]
#
secret_key = ""
#
#===RDBMS====
[rdbms.alembic]
# Alembic requires a synchronous driver.
url = "postgresql+psycopg://user:password@server/database"
#
[rdbms.sqlalchemy]
# SQLAlchemy requires an asynchronous driver.
url = "postgresql+psycopg://user:password@server/database"
#
#===SAMBANOVA===
[sambanova]
#
api.classification.model = ""
#
api.classification.temp = 0.0
#
api.completion.model = ""
#
api.completion.temp = 0.0
#
api.endpoint = ""
#
api.key = ""
#
#===TELNET===
[telnet]
#
socket.host = "localhost"
#
socket.port = 8888
#
#===TRANSFORMERS===
[transformers]
#
hf.home = ""
#
#===WHATSAPP===
[whatsapp]
#
app.id = ""
#
app.secret = ""
#
beta.users = []
#
business.phone_number_id = ""
#
graphapi.access_token = ""
#
graphapi.base_url = ""
#
graphapi.version = ""
#
servers.allowed = ""
#
servers.verify_ip = false
#
webhook.verification_token = ""
#